<?xml version="1.0" encoding="UTF-8"?>
<project name="MyanmarParser" default="build">
	<property name="installBase" value="/usr/local" />
	<property name="lib.dir" value="/usr/share/java"/>

	<target name="init">
		<property name="version" value="1.0"/>

		<path id="junit.path">
			<fileset dir="${lib.dir}">
				<include name="junit4.jar" />
			</fileset>
		</path>
	</target>
	<target name="build-junit" description="compile unit tests">
		<mkdir dir="classes" />
		<javac srcdir="src"
		  destdir="classes"
			   includes="org/thanlwinsoft/myanmar/junitTest/*.java"
		         classpathref="junit.path"
		         debug="on" />
	</target>
	<!-- ================================= 
          target: name              
         ================================= -->
	<target name="build" depends="init" description="--> compile main source">
		<mkdir dir="classes" />
		<javac srcdir="src" destdir="classes" 
			includes="org/thanlwinsoft/myanmar/*.java" debug="on" />
		<jar destfile="org.thanlwinsoft.myanmar.jar" basedir="classes"
			includes="org/thanlwinsoft/myanmar/*">
			<manifest>
				<attribute name="Main-Class" value="org.thanlwinsoft.myanmar.MyanmarValidator"/>
				<section name="common">
				      <attribute name="Specification-Title" value="Tools for checking Myanmar text encoded according to Unicode 5.1"/>
				      <attribute name="Specification-Version" value="${version}"/>
				      <attribute name="Specification-Vendor" value="ThanLwinSoft.org"/>
				      <attribute name="Implementation-Title" value="org.thanlwinsoft.myanmar"/>
				      <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
				      <attribute name="Implementation-Vendor" value="ThanLwinSoft.org"/>
				    </section>
			</manifest>
		</jar>
	</target>
	<target name="clean" depends="init" description="remove intermediate files">
		<delete dir="classes" />
		<delete file="org.thanlwinsoft.myanmar.jar" />
	</target>
	<target name="install" description="install to /usr/local/bin (run as root)">
		<copy file="../MyanmarAnalysis.sh" tofile="${installBase}/bin/myanmar-analysis" overwrite="true"/>
		<copy file="../MyanmarValidator.sh" tofile="${installBase}/bin/myanmar-validator" overwrite="true"/>
		<copy file="../MyanmarBreaker.sh" tofile="${installBase}/bin/myanmar-breaker" overwrite="true"/>
		<mkdir dir="${installBase}/share/myanmar-parser"/>
		<copy file="org.thanlwinsoft.myanmar.jar" todir="${installBase}/share/myanmar-parser" overwrite="true"/>
		<exec executable="chmod">
			<arg value="755"/>
			<arg value="${installBase}/bin/myanmar-analysis"/>
			<arg value="${installBase}/bin/myanmar-validator"/>
			<arg value="${installBase}/bin/myanmar-breaker"/>
		</exec>
	</target>
	<target name="test" depends="init, build, build-junit" description="Run test cases">
    <!-- use printsummary="withOutAndErr" for more info -->
      <junit printsummary="on" haltonfailure="yes" haltonerror="yes">

        <classpath location="classes"/>
        <classpath location="${lib.dir}/junit4.jar"/>

        <formatter type="plain" />

        <batchtest>
          <fileset dir="classes" >
            <include name="org/thanlwinsoft/myanmar/junitTest/AnalysisTest.class"/>
            <include name="org/thanlwinsoft/myanmar/junitTest/MyanmarBreakerTest.class"/>
            <include name="org/thanlwinsoft/myanmar/junitTest/MyanmarValidatorTest.class"/>
            <!-- TestDriver includes the LineBreakTest-->
            <include name="org/thanlwinsoft/myanmar/junitTest/TestDriver.class"/>
          </fileset>
        </batchtest>

      </junit>

    </target>
</project>
